$root = ~/.config/hypr

# env
source = $root/config/env.conf

# apps
source = $root/config/apps/default.conf
source = $root/config/apps/autostart.conf

# bindings
source = $root/config/bindings/keyboard/global.conf
source = $root/config/bindings/keyboard/config.conf
source = $root/config/bindings/keyboard/resize.conf
source = $root/config/bindings/keyboard/scratchpad.conf
source = $root/config/bindings/mouse/global.conf

# layouts
source = $root/config/layouts/dwindle.conf

# devices
source = $root/config/devices/keyboard.conf
source = $root/config/devices/monitor.conf
source = $root/config/devices/mouse.conf

# themes
source = $root/themes/frappe.conf
source = $root/config/themes/general.conf
source = $root/config/themes/decoration.conf
source = $root/config/themes/animations.conf
source = $root/config/themes/rules.conf

