submap = config

# hyprland
bind = , ESCAPE, submap, reset
bind = SUPER, C, submap, reset

# launch config tools
bind = SUPER, 1, exec, $root/scripts/select-sinks
bind = SUPER, 1, submap, reset

submap = reset
