submap = config

# hyprland
bind = , ESCAPE, submap, reset
bind = SUPER, C, submap, reset

# launch config tools
bind = SUPER, 1, exec, $HOME/.scripts/fuzzel/pulseaudio-sinks
bind = SUPER, 1, submap, reset

# launch kdeconnect handler
bind = SUPER, 2, exec, kdeconnect-handler
bind = SUPER, 2, submap, reset

# darkman toggle
bind = SUPER, 3, exec, darkmanctl toggle
bind = SUPER, 3, submap, reset

submap = reset
