submap = resize

# hyprland
bind = , ESCAPE, submap, reset
bind = SUPER, R, submap, reset

# resize active window
binde = , H, resizeactive, -10 0
binde = , L, resizeactive, 10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10

submap = reset
