submap = scratchpad

# common settings

## volume control
bindl = , XF86AudioMute, exec, pulsemixer --toggle-mute
bindl = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bindl = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5

## playerctl control
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = SUPER, PAUSE, exec, playerctl play-pause
bindl = SUPER, BracketLeft, exec, playerctl previous
bindl = SUPER, BracketRight, exec, playerctl next

## clipboard control
bind = SUPER, V, exec, $HOME/.scripts/fuzzel/cliphist

## window management
bind = SUPER, Q, togglesplit
bind = SUPER, A, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, fakefullscreen
bind = SUPER SHIFT, Q, killactive

## screenshots
bind = SUPER, P, exec, $screenshot

## move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

## move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

## move and resize window
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# submap settings

## toggle
bind = SUPER, S, togglespecialworkspace
bind = SUPER, S, togglespecialworkspace
bind = SUPER, S, submap, reset

## telegram-desktop
bind = SUPER, 1, togglespecialworkspace, telegram

## nheko
bind = SUPER, 2, togglespecialworkspace, nheko

## electron-netease-cloud-music
bind = SUPER, 3, togglespecialworkspace, netease

## sagemath
bind = SUPER, 4, togglespecialworkspace, sagemath

## thunderbird
bind = SUPER, 5, togglespecialworkspace, thunderbird

submap = reset
