# monitor settings
{%@@ if profile == "timber-desktop" @@%}
monitor = HDMI-A-1, preferred, auto, 2
{%@@ elif profile == "timber-laptop" @@%}
monitor = HDMI-A-1, preferred, auto, 2
monitor = eDP-2, preferred, auto, 1.25
{%@@ endif @@%}
