# monitor settings
{%@@ if profile == "timber-desktop" @@%}
monitor = HDMI-A-1, preferred, auto, 2
{%@@ elif profile == "timber-laptop" @@%}
monitor = eDP-1, preferred, auto, 1.25
monitor = eDP-2, preferred, auto, 1.25
# monitor = HDMI-A-1, preferred, -1920x0, 1.75
monitor = HDMI-A-1, preferred, auto, 1
# monitor = HDMI-A-1, preferred, auto, 2, mirror, eDP-2
{%@@ endif @@%}
