font = 'FiraCode Nerd Font'

[colors]
# catppuccin-mocha
background = 1e1e2edd
text = cdd6f4ff
match = f9e2afff
selection = 363a4fff
selection-text = cdd6f4ff
selection-match = f9e2afff
border = b4befeff

[border]
width = 2
radius = 0
