font_family	FiraCode Nerd Font Mono
font_size	  14

shell fish
editor nvim

window_padding_width 5
linux_display_server auto

hide_window_decorations yes
tab_bar_edge top
tab_bar_style separator

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include themes/catppuccin-mocha.conf
# END_KITTY_THEME

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

