# wayland settings
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = QT_QPA_PLATFORM, wayland

# theme configuration
exec-once = hyprctl setcursor capitaine-cursors 36
env = QT_QPA_PLATFORMTHEME, qt5ct

# xwayland 
exec-once = xrdb ~/.config/X11/Xresources
exec-once = xsetroot -xcf /usr/share/icons/capitaine-cursors/cursors/left_ptr 72
exec-once = xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = systemctl --user start xsettingsd.service

# input method
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx

