animations {
  enabled = true

  bezier = ease, .4, 0.02, 0.21, 0.99
  bezier = overshot, 0.4, 0.02, 0, 1.2

  animation = windows, 1, 3.5, ease, slide
  animation = windowsOut, 1, 3.5, ease, slide
  animation = border, 1, 6, default
  animation = fade, 1, 3, ease
  animation = workspaces, 1, 3.5, ease
}
