decoration {
  rounding = 0

  blur {
    enabled = true
    xray = true
    size = 10
    passes = 4
    new_optimizations = true
  }

  drop_shadow = false
  shadow_range = 15
  shadow_render_power = 4
  col.shadow = rgb(000000)
}
