general {
  gaps_in = 2
  gaps_out = 2
  border_size = 2
  col.active_border = 0x8889b4fa
  col.inactive_border = 0xdd303446
}

xwayland {
  use_nearest_neighbor = false
}

misc {
  focus_on_activate = true
}
