general {
  gaps_in = 0
  gaps_out = 0
  border_size = 3
  col.active_border = 0x88bd93f9
  col.inactive_border = 0x88282a36
}

xwayland {
  use_nearest_neighbor = false
}

misc {
  focus_on_activate = true
}
