general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = 0x8889b4fa
  col.inactive_border = rgb(000000)
}

xwayland {
  use_nearest_neighbor = false
}

misc {
  focus_on_activate = true
  disable_hyprland_logo = true
}
