# telegram
windowrulev2 = float, class: ^(org.telegram.desktop|telegramdesktop)$
windowrulev2 = size 75% 75%, class: ^(org.telegram.desktop|telegramdesktop)$
windowrulev2 = center, class: ^(org.telegram.desktop|telegramdesktop)$
workspace = special:telegram, on-created-empty:bwrap --dev-bind / / --ro-bind /usr/lib/flatpak-xdg-utils/xdg-open /usr/bin/xdg-open --setenv QT_QPA_PLATFORMTHEME gtk3 /usr/bin/telegram-desktop

# electron-netease-cloud-music
windowrulev2 = float, class: ^(electron-netease-cloud-music)$
windowrulev2 = size 75% 75%, class: ^(electron-netease-cloud-music)$
windowrulev2 = center, class: ^(electron-netease-cloud-music)$
workspace = special:netease, on-created-empty:bwrap --dev-bind / / --setenv XCURSOR_SIZE 72 /usr/bin/electron-netease-cloud-music 

# thunderbird
windowrulev2 = float, class: ^(thunderbird)$
windowrulev2 = size 75% 75%, class: ^(thunderbird)$
windowrulev2 = center, class: ^(thunderbird)$
workspace = special:thunderbird, on-created-empty:thunderbird

# pavucontrol
windowrulev2 = float, class: ^(pavucontrol)$
windowrulev2 = size 50% 50%, class: ^(pavucontrol)$
windowrulev2 = center, class: ^(pavucontrol)$

# vimiv
windowrulev2 = float, class: ^(vimiv)$
windowrulev2 = size 75% 75%, class: ^(vimiv)$
windowrulev2 = center, class: ^(vimiv)$

# screenshots
windowrulev2 = noanim, title:^(mpv-screenshot)$
windowrulev2 = float, title:^(mpv-screenshot)$
windowrulev2 = fullscreen, title:^(mpv-screenshot)$

# opacity
windowrulev2 = opacity .9 .9, class:^(code-oss)$
