# floating rules
windowrulev2 = float, class: ^(org.telegram.desktop|telegramdesktop)$, title: ^(Media viewer)$

# screenshots
windowrulev2 = noanim, title:^(mpv-screenshot)$
windowrulev2 = float, title:^(mpv-screenshot)$
windowrulev2 = fullscreen, title:^(mpv-screenshot)$

# opacity
windowrulev2 = opacity .9 .9, class:^(code-oss)$
