font = 'FiraCode Nerd Font'

[colors]
# catppuccin-latte
background = eff1f5f5
text = 4c4f69ff
match = 1e66f5ff
selection = acb0beff
selection-text = 4c4f69ff
selection-match = 1e66f5ff
border = 89b4faff

[border]
width = 4
radius = 0
