font = 'FiraCode Nerd Font'

[colors]
# catppuccin-frappe
background = 303446dd
text = c6d0f5ff
match = f9e2afff
selection = 363a4fff
selection-text = c6d0f5ff
selection-match = f9e2afff
border = 89b4faff

[border]
width = 4
radius = 0
