autocmd Filetype markdown nnoremap ,1 i#<Space><Enter><Enter><++><Esc>2kA
autocmd Filetype markdown nnoremap ,2 i##<Space><Enter><Enter><++><Esc>2kA
autocmd Filetype markdown nnoremap ,3 i###<Space><Enter><Enter><++><Esc>2kA
autocmd Filetype markdown nnoremap ,4 i####<Space><Enter><Enter><++><Esc>2kA
autocmd Filetype markdown nnoremap ,5 i#####<Space><Enter><Enter><++><Esc>2kA
autocmd Filetype markdown nnoremap ,6 i######<Space><Enter><Enter><++><Esc>2kA
autocmd Filetype markdown nnoremap ,p i![](<++>) <++><Esc>F[a
autocmd Filetype markdown nnoremap ,a i[](<++>) <++><Esc>F[a
autocmd Filetype markdown nnoremap ,b i**** <++><Esc>F*hi
autocmd Filetype markdown nnoremap ,s i~~~~ <++><Esc>F~hi
autocmd Filetype markdown nnoremap ,i i** <++><Esc>F*i
autocmd Filetype markdown nnoremap ,d i`` <++><Esc>F`i
autocmd Filetype markdown nnoremap ,c i```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA

